/* Promotion card container */
.promotion-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: auto; /* Adjust max-width as needed */
  padding-left: 60px;
  padding-right: 60px;
  gap: 20px;
  margin-top: 80px;
}

/* Individual promotion card */
.promotion-card {
  width: calc(25% - 20px); /* Adjust width to fit four cards in a row */
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 2px solid #e6e6e6;
  border-radius: 20px;
  box-shadow: 0 0 0 2px #f7b744; /* Add yellow outline */
  position: relative;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column; /* Align items vertically */
  align-items: center; /* Center align items horizontally */
  justify-content: center; /* Center align items vertically */
}

.topic-container .heading {
  color: #ffe456;
  text-align: center;
  font-size: 40px;
}

.promotion-card .promotion-card-icon-container .promotion-card-icon{

  width:100px;
  height: 30px;
}

.topic-container {
  margin-top: 100px;
}

.topic-container .subheading {
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
}

/* On hover, scale up the card */
.promotion-card:hover {
  transform: scale(1.03);
}

/* Promotion card image */
.promotion-card-image {
  width: 250px;
  height: 250px;
  border-radius: 5px;
  padding: 30px;
}

/* Promotion card title */
.promotion-card-title {
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Sale tag */
.sale-tag {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #2d4577;
  color: #f7b744;
  padding: 5px 10px;
  border-radius: 5px;
}

.topic-container h2 {
  text-align: center;
  color: #2d4577;
}
.topic-container h3 {
  text-align: center;
  color: #2d4577;
}
